global
  daemon
  maxconn 32000
  tune.maxaccept -1

defaults
  mode http
  option forwardfor
  option redispatch
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  timeout tunnel 2h

frontend public
  bind *:80
  default_backend realtime

backend realtime
  server s1 10.10.10.11:3333 check
  server s2 10.10.10.12:3333 check


# global
#     daemon
#     maxconn 64
 
# defaults
#     mode http
#     timeout connect 5000ms
#     timeout client 50000ms
#     timeout server 50000ms
 
# frontend http-in
#     bind *:80
#     default_backend neo4j
 
# backend neo4j
#     server s1 10.10.10.11:3333 check maxconn 32
#     server s1 10.10.10.12:3333 check maxconn 32

# global
#     daemon
#     maxconn 32000

# defaults
#     mode http

# frontend all
#     bind *:80
#     timeout client 86400000
#     default_backend www_backend
#     acl is_websocket hdr(Upgrade) -i WebSocket
#     acl is_websocket hdr_beg(Host) -i ws

#     use_backend socket_backend if is_websocket

# backend www_backend
#     # balance roundrobin
#     # balance source
#     balance url_param lbid
#     option forwardfor # This sets X-Forwarded-For
#     timeout server 86400000
#     timeout connect 86400000
#     server s1 10.10.10.11:3333 weight 1 maxconn 1024 check
#     server s2 10.10.10.12:3333 weight 1 maxconn 1024 check

# backend socket_backend
#     # balance roundrobin
#     # balance source
#     balance url_param lbid
#     option forwardfor # This sets X-Forwarded-For
#     timeout queue 86400000
#     timeout server 86400000
#     timeout connect 86400000
#     server s1 10.10.10.11:3333 weight 1 maxconn 1024 check
#     server s2 10.10.10.12:3333 weight 1 maxconn 1024 check

# global
#     daemon
#     maxconn 32000

# defaults
#     mode http
#     timeout connect 5000ms
#     timeout client 50000ms
#     timeout server 50000ms

# listen socketio-in
#     mode tcp
#     bind *:http
#     # balance roundrobin
#     balance source
#     timeout queue 5000
#     timeout server 86400000
#     timeout connect 86400000
#     server s1 10.10.10.11:3333 check
#     server s2 10.10.10.12:3333 check

# global
#     daemon
#     maxconn 32000

# defaults
#     mode http
#     timeout connect 86400000
#     timeout client 86400000
#     timeout server 86400000
#     # balance url_param lbid
#     # balance leastconn
#     balance roundrobin
#     # balance source

# listen socketio-in
#     # mode tcp
#     bind *:80
#     # bind *:http
#     server s1 10.10.10.11:3333 check
#     server s2 10.10.10.12:3333 check
#     timeout queue 86400000
#     timeout server 86400000
#     timeout connect 86400000





